<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Wubix</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        font-size: 0;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <script src="./bootloader.js"></script>
  </body>
</html>
